{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-typecheck.sh\"",
            "timeout": 120,
            "statusMessage": "Typecheck"
          }
        ]
      }
    ]
  }
}
